This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: art75.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in lopez_ariste_three-dimensional_2022
You've used 29 entries,
            3039 wiz_defined-function locations,
            845 strings with 11718 characters,
and the built_in function-call counts, 17011 in all, are:
= -- 1368
> -- 1644
< -- 10
+ -- 563
- -- 522
* -- 1501
:= -- 3182
add.period$ -- 29
call.type$ -- 29
change.case$ -- 297
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 529
empty$ -- 763
format.name$ -- 586
if$ -- 3327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 91
num.names$ -- 116
pop$ -- 268
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 656
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 298
(There was 1 warning)
