This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: art75.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in lopez_ariste_three-dimensional_2022
You've used 23 entries,
            3039 wiz_defined-function locations,
            806 strings with 10790 characters,
and the built_in function-call counts, 14512 in all, are:
= -- 1151
> -- 1482
< -- 6
+ -- 509
- -- 474
* -- 1307
:= -- 2713
add.period$ -- 23
call.type$ -- 23
change.case$ -- 257
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 420
empty$ -- 612
format.name$ -- 521
if$ -- 2834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 73
num.names$ -- 92
pop$ -- 232
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 545
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 238
(There was 1 warning)
