\relax 
\citation{kiss_variability_2006}
\citation{stothers_giant_2010}
\citation{wood_long_2004}
\citation{kiss_variability_2006}
\citation{joyce_standing_2020}
\citation{stothers_pulsation_1969}
\citation{schwarzschild_scale_1975}
\citation{gray_mass_2008}
\citation{lopez_ariste_convective_2018}
\citation{gray_mass_2008}
\citation{guinan_fall_2020}
\citation{montarges_dusty_2021}
\citation{dupree_great_2022}
\citation{harper_photospheric_2020}
\citation{kravchenko_atmosphere_2021}
\citation{jadlovsky_analysis_2023}
\citation{dupree_great_2022}
\citation{dupree_great_2022}
\citation{auriere_discovery_2016}
\citation{lopez_ariste_convective_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{montarges_close_2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{auriere_discovery_2016}
\citation{donati_spectropolarimetric_1997}
\citation{auriere_discovery_2016}
\citation{mathias_evolution_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{lomb_least-squares_1976,scargle_studies_1982}
\citation{lopez_ariste_convective_2018}
\citation{mathias_evolution_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for periodicities in the polarization spectra of Betelgeuse}{2}}
\newlabel{Section 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The variability in the Stokes profiles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lomb-Scargle periodogram of the LSD profile of intensity. The upper panel is the Lomb-Scargle periodogram for each velocity bin (black line) and the average (red line). The green line is the window function. In the lower pannel, the two white dashed lines mark respectively the 400 days and the 200 days periods. The right panel is the average intensity profile for each velocity bin.}}{2}}
\newlabel{LS intensity}{{1}{2}}
\citation{lopez_ariste_convective_2018}
\citation{montarges_close_2016}
\citation{lopez_ariste_convective_2018}
\citation{chiavassa_probing_2022}
\citation{auriere_discovery_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as figure \ref  {LS intensity} for Stokes $Q$. }}{3}}
\newlabel{LS Q}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as figure \ref  {LS intensity} for Stokes $U$.}}{3}}
\newlabel{LS U}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as figure \ref  {LS intensity} for total linear polarization: $\sqrt  {Q^2+U^2}$.}}{3}}
\newlabel{LS linear polarization}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The variability in polarimetric imaging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanations for the variability of the light curve of Betelgeuse}{3}}
\newlabel{section 3}{{3}{3}}
\citation{kiss_variability_2006}
\citation{lopez_ariste_convective_2018}
\citation{chiavassa_probing_2022}
\citation{gray_mass_2008}
\citation{kiss_variability_2006}
\citation{dupree_great_2022}
\citation{lopez_ariste_height_2023}
\citation{dupree_great_2022}
\citation{gray_mass_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lomb-Scargle periodogram of the 100 series of photo-center displacements of Betelgeuse. Each blue line correspond to a Lomb-Scargle periodogram of one series of photo-center displacement. The black line is the average of the 100 periodograms. The red dashed lines mark the 400 and 200 days periods respectively (from left to right). As before, the green line is the window function.}}{4}}
\newlabel{LS photocenter}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The light curve of Betelgeuse from the point of view of convection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\newlabel{Conclusion}{{4}{4}}
\bibstyle{aa}
\bibdata{art75}
\bibcite{auriere_discovery_2016}{{1}{2016}{{Auri{\`e}re {et~al.}}}{{Auri{\`e}re, L{\'o}pez~Ariste, Mathias, L{\`e}bre, Josselin, Montarg{\`e}s, Petit, Chiavassa, Paletou, Fabas, Konstantinova-Antova, Donati, Grunhut, Wade, Herpin, Kervella, Perrin, \& Tessore}}}
\bibcite{chiavassa_probing_2022}{{2}{2022}{{Chiavassa {et~al.}}}{{Chiavassa, Kudritzki, Davies, Freytag, \& De~Mink}}}
\bibcite{donati_spectropolarimetric_1997}{{3}{1997}{{Donati {et~al.}}}{{Donati, Semel, Carter, Rees, \& Collier~Cameron}}}
\bibcite{dupree_great_2022}{{4}{2022}{{Dupree {et~al.}}}{{Dupree, Strassmeier, Calderwood, Granzer, Weber, Kravchenko, Matthews, Montarg\IeC {\`e}s, Tappin, \& Thompson}}}
\bibcite{gray_mass_2008}{{5}{2008}{{Gray}}{{}}}
\bibcite{guinan_fall_2020}{{6}{2020}{{Guinan {et~al.}}}{{Guinan, Wasatonic, Calderwood, \& Carona}}}
\bibcite{harper_photospheric_2020}{{7}{2020}{{Harper {et~al.}}}{{Harper, Guinan, Wasatonic, \& Ryde}}}
\bibcite{jadlovsky_analysis_2023}{{8}{2023}{{Jadlovsk\IeC {\'y} {et~al.}}}{{Jadlovsk\IeC {\'y}, Krti\IeC {\v c}ka, Paunzen, \& \IeC {\v S}tefl}}}
\bibcite{joyce_standing_2020}{{9}{2020}{{Joyce {et~al.}}}{{Joyce, Leung, Moln\IeC {\'a}r, Ireland, Kobayashi, \& Nomoto}}}
\bibcite{kiss_variability_2006}{{10}{2006}{{Kiss {et~al.}}}{{Kiss, Szabo, \& Bedding}}}
\bibcite{kravchenko_atmosphere_2021}{{11}{2021}{{Kravchenko {et~al.}}}{{Kravchenko, Jorissen, Van~Eck, Merle, Chiavassa, Paladini, Freytag, Plez, Montarg\IeC {\`e}s, \& Van~Winckel}}}
\bibcite{lomb_least-squares_1976}{{12}{1976}{{Lomb}}{{}}}
\bibcite{lopez_ariste_three-dimensional_2022}{{13}{2022}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Georgiev, Mathias, L{\`e}bre, Wavasseur, Josselin, Konstantinova-Antova, \& Roudier}}}
\bibcite{lopez_ariste_convective_2018}{{14}{2018}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Mathias, Tessore, L{\`e}bre, Auri{\`e}re, Petit, Ikhenache, Josselin, Morin, \& Montarg{\`e}s}}}
\bibcite{lopez_ariste_height_2023}{{15}{2023}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Wavasseur, Mathias, L{\`e}bre, Tessore, \& Georgiev}}}
\bibcite{mathias_evolution_2018}{{16}{2018}{{Mathias {et~al.}}}{{Mathias, Auri{\`e}re, L{\'o}pez~Ariste, Petit, Tessore, Josselin, L{\`e}bre, Morin, Wade, Herpin, Chiavassa, Montarg{\`e}s, Konstantinova-Antova, Kervella, Perrin, Donati, \& Grunhut}}}
\bibcite{montarges_dusty_2021}{{17}{2021}{{Montarg\IeC {\`e}s {et~al.}}}{{Montarg\IeC {\`e}s, Cannon, Lagadec, de~Koter, Kervella, Sanchez-Bermudez, Paladini, Cantalloube, Decin, Scicluna, Kravchenko, Dupree, Ridgway, Wittkowski, Anugu, Norris, Rau, Perrin, Chiavassa, Kraus, Monnier, Millour, Le~Bouquin, Haubois, Lopez, Stee, \& Danchi}}}
\bibcite{montarges_close_2016}{{18}{2016}{{Montarg\IeC {\`e}s {et~al.}}}{{Montarg\IeC {\`e}s, Kervella, Perrin, Chiavassa, Le~Bouquin, Auri\IeC {\`e}re, L\IeC {\'o}pez~Ariste, Mathias, Ridgway, Lacour, Haubois, \& Berger}}}
\bibcite{scargle_studies_1982}{{19}{1982}{{Scargle}}{{}}}
\bibcite{schwarzschild_scale_1975}{{20}{1975}{{Schwarzschild}}{{}}}
\bibcite{stothers_pulsation_1969}{{21}{1969}{{Stothers}}{{}}}
\bibcite{stothers_giant_2010}{{22}{2010}{{Stothers}}{{}}}
\bibcite{wood_long_2004}{{23}{2004}{{Wood {et~al.}}}{{Wood, Olivier, \& Kawaler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light curve of Betelgeuse from AAVSO in the V-band.}}{5}}
\newlabel{light curve Betelgeuse}{{6}{5}}
\newlabel{LastPage}{{5}{5}{}{}{}}
