\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lomb-Scargle periodogram of intensity over 10 years. Red regions represent high LS power (i.e most plausible frequencies) whereas blue regions stands for low LS power. }}{1}}
\newlabel{LS Intensity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convection to explain periodicities}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lomb-Scargle periodogram of linear polarization. The colour code is the same as figure \ref  {LS Intensity}. }}{2}}
\newlabel{LS Pl}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stokes Q}}{2}}
\newlabel{LS Q}{{3}{2}}
\newlabel{LastPage}{{2}{2}{}{}{}}
