\relax 
\citation{XXX}
\citation{guinan_fall_2020}
\citation{montarges_dusty_2021}
\citation{jadlovsky_analysis_2023}
\citation{dupree_great_2022}
\citation{auriere_discovery_2016}
\citation{lopez_ariste_convective_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{auriere_discovery_2016}
\citation{donati_spectropolarimetric_1997}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for periodicities in the polarization spectra of Betelgeuse}{1}}
\citation{auriere_discovery_2016}
\citation{mathias_evolution_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{lomb_least-squares_1976,scargle_studies_1982}
\citation{lopez_ariste_convective_2018}
\citation{mathias_evolution_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lomb-Scargle periodogram of the LSD profile of intensity. The upper pannel is the LS periodogram for data before the great dimming while the lower panel is the periodogram from the all dataset. The ordinate refers to the velocity in the heliocentric radial velocity in km/s. The abscissa is the period in $\mathrm  {days^{-1}}$. The three white dashed lines represent respectively (from left to right) the LSP at 2000 days, the 400 days period and its first overtone at 200 days. The Lomb-Scargle power refers to the quality of the fit from the LS periodogram. }}{2}}
\newlabel{LS intensity}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as figure \ref  {LS intensity} for stokes Q. }}{2}}
\newlabel{LS Q}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as figure \ref  {LS intensity} for stokes U.}}{2}}
\newlabel{LS U}{{3}{2}}
\citation{lopez_ariste_height_2023}
\citation{lopez_ariste_convective_2018}
\citation{montarges_close_2016}
\citation{chiavassa_probing_2022}
\citation{auriere_discovery_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as figure \ref  {LS intensity} for the linear polarization: $\sqrt  {\mathrm  {Q^2}+\mathrm  {U^2}}$.}}{3}}
\newlabel{LS linear polarization}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stokes Q and U}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The linear polarization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The variability of Betelgeuse inferred from polarimetry imaging}{3}}
\citation{kiss_variility_2006}
\citation{XXX}
\citation{lopez_ariste_height_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lomb-Scargle periodogram of the 100 photo-center displacement of Betelgeuse. Each blue curve corresponds to a LS periodogram of one photo-center displacement. The black line is the average of the 100 LS periodogram. The black dashed lines represent the 2000, 400 and 200 days period respectively (from left to right). The upper panel is the LS from data before the dimming. The lower panel is the LS from the all dataset, including data after the great dimming. }}{4}}
\newlabel{LS photocenter}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The variability of the light curve of Betelgeuse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light curve of Betelgeuse from AAVSO in the V-band.}}{4}}
\newlabel{light curve Betelgeuse}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface convection suffices to explain the observed variability}{4}}
\citation{lopez_ariste_convective_2018}
\bibstyle{aa}
\bibdata{art75}
\bibcite{auriere_discovery_2016}{{1}{2016}{{Auri{\`e}re {et~al.}}}{{Auri{\`e}re, L{\'o}pez~Ariste, Mathias, L{\`e}bre, Josselin, Montarg{\`e}s, Petit, Chiavassa, Paletou, Fabas, Konstantinova-Antova, Donati, Grunhut, Wade, Herpin, Kervella, Perrin, \& Tessore}}}
\bibcite{chiavassa_probing_2022}{{2}{2022}{{Chiavassa {et~al.}}}{{Chiavassa, Kudritzki, Davies, Freytag, \& De~Mink}}}
\bibcite{donati_spectropolarimetric_1997}{{3}{1997}{{Donati {et~al.}}}{{Donati, Semel, Carter, Rees, \& Collier~Cameron}}}
\bibcite{dupree_great_2022}{{4}{2022}{{Dupree {et~al.}}}{{Dupree, Strassmeier, Calderwood, Granzer, Weber, Kravchenko, Matthews, Montarg\IeC {\`e}s, Tappin, \& Thompson}}}
\bibcite{guinan_fall_2020}{{5}{2020}{{Guinan {et~al.}}}{{Guinan, Wasatonic, Calderwood, \& Carona}}}
\bibcite{jadlovsky_analysis_2023}{{6}{2023}{{Jadlovsk\IeC {\'y} {et~al.}}}{{Jadlovsk\IeC {\'y}, Krti\IeC {\v c}ka, Paunzen, \& \IeC {\v S}tefl}}}
\bibcite{lomb_least-squares_1976}{{7}{1976}{{Lomb}}{{}}}
\bibcite{lopez_ariste_three-dimensional_2022}{{8}{2022}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Georgiev, Mathias, L{\`e}bre, Wavasseur, Josselin, Konstantinova-Antova, \& Roudier}}}
\bibcite{lopez_ariste_convective_2018}{{9}{2018}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Mathias, Tessore, L{\`e}bre, Auri{\`e}re, Petit, Ikhenache, Josselin, Morin, \& Montarg{\`e}s}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{lopez_ariste_height_2023}{{10}{2023}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Wavasseur, Mathias, L{\`e}bre, Tessore, \& Georgiev}}}
\bibcite{mathias_evolution_2018}{{11}{2018}{{Mathias {et~al.}}}{{Mathias, Auri{\`e}re, L{\'o}pez~Ariste, Petit, Tessore, Josselin, L{\`e}bre, Morin, Wade, Herpin, Chiavassa, Montarg{\`e}s, Konstantinova-Antova, Kervella, Perrin, Donati, \& Grunhut}}}
\bibcite{montarges_dusty_2021}{{12}{2021}{{Montarg\IeC {\`e}s {et~al.}}}{{Montarg\IeC {\`e}s, Cannon, Lagadec, de~Koter, Kervella, Sanchez-Bermudez, Paladini, Cantalloube, Decin, Scicluna, Kravchenko, Dupree, Ridgway, Wittkowski, Anugu, Norris, Rau, Perrin, Chiavassa, Kraus, Monnier, Millour, Le~Bouquin, Haubois, Lopez, Stee, \& Danchi}}}
\bibcite{montarges_close_2016}{{13}{2016}{{Montarg\IeC {\`e}s {et~al.}}}{{Montarg\IeC {\`e}s, Kervella, Perrin, Chiavassa, Le~Bouquin, Auri\IeC {\`e}re, L\IeC {\'o}pez~Ariste, Mathias, Ridgway, Lacour, Haubois, \& Berger}}}
\bibcite{scargle_studies_1982}{{14}{1982}{{Scargle}}{{}}}
\newlabel{LastPage}{{6}{6}{}{}{}}
