\relax 
\citation{XXX}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Auriere}
\citation{Donati}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Searching for periodicities in the polarization spectra of Betelgeuse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lomb-Scargle periodogram of intensity over 10 years. Red regions represent high LS power (i.e most plausible frequencies) whereas blue regions stands for low LS power. }}{2}}
\newlabel{LS Intensity}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lomb-Scargle periodogram of linear polarization. The colour code is the same as figure \ref  {LS Intensity}. }}{2}}
\newlabel{LS Pl}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convection to explain periodicities}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stokes Q}}{3}}
\newlabel{LS Q}{{3}{3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
