\relax 
\citation{kiss_variability_2006}
\citation{stothers_giant_2010}
\citation{wood_long_2004}
\citation{kiss_variability_2006}
\citation{joyce_standing_2020}
\citation{stothers_pulsation_1969}
\citation{schwarzschild_scale_1975}
\citation{gray_mass_2008}
\citation{lopez_ariste_convective_2018}
\citation{gray_mass_2008}
\citation{guinan_fall_2020}
\citation{montarges_dusty_2021}
\citation{dupree_great_2022}
\citation{harper_photospheric_2020}
\citation{kravchenko_atmosphere_2021}
\citation{jadlovsky_analysis_2023}
\citation{dupree_great_2022}
\citation{dupree_great_2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec: Introduction}{{1}{1}}
\citation{auriere_discovery_2016}
\citation{lopez_ariste_convective_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{montarges_close_2016}
\citation{auriere_discovery_2016}
\citation{donati_spectropolarimetric_1997,kochukhov_least-squares_2010}
\citation{donatiLandstreet2009,reiners2012,kochukhov2021}
\citation{auriere_discovery_2016}
\citation{mathias_evolution_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{lomb_least-squares_1976,scargle_studies_1982}
\citation{lopez_ariste_convective_2018}
\citation{lopez_ariste_height_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}The polarimetric data}{2}}
\newlabel{Section 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Period search}{2}}
\newlabel{section 3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variability of the Stokes parameters}{2}}
\citation{mathias_evolution_2018}
\citation{kravchenko_tomography_2019}
\citation{lopez_ariste_convective_2018}
\citation{montarges_close_2016}
\citation{lopez_ariste_convective_2018}
\citation{chiavassa_probing_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lomb-Scargle periodogram of the LSD profile of intensity. The upper panel is the Lomb-Scargle periodogram for each velocity bin (grey lines) and the average (red line). The green line is the window function. In the lower panel, the two white dashed lines mark respectively the 400 d and the 200 d periods. The right panel is the average intensity profile for each velocity bin.}}{3}}
\newlabel{LS intensity}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Fig. \ref  {LS intensity} for Stokes $Q$. }}{3}}
\newlabel{LS Q}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. \ref  {LS intensity} for Stokes $U$.}}{3}}
\newlabel{LS U}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. \ref  {LS intensity} for the total linear polarization: $\sqrt  {Q^2+U^2}$.}}{3}}
\newlabel{LS linear polarization}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variability of the polarimetric imaging}{3}}
\citation{auriere_discovery_2016}
\citation{kiss_variability_2006}
\citation{dupree_great_2022}
\citation{kiss_variability_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lomb-Scargle periodogram of the 100 photo-center displacement series of Betelgeuse. Each blue lines correspond to a Lomb-Scargle periodogram of one photo-center displacement. The black line is the average of the 100 periodogram. The red dashed lines represent the 400 and 200 d period respectively. The green line is the window function. The black horizontal line marks the 2$\sigma $ confidence level.}}{4}}
\newlabel{LS photocenter}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variability of the light curve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light curve of Betelgeuse from AAVSO in the V-band.}}{4}}
\newlabel{light curve Betelgeuse}{{6}{4}}
\citation{mathias_evolution_2018}
\citation{kiss_variability_2006}
\citation{lopez_ariste_convective_2018}
\citation{chiavassa_probing_2022}
\citation{gray_mass_2008}
\citation{josselin_atmospheric_2007}
\citation{lopez_ariste_height_2023}
\citation{dupree_great_2022}
\citation{gray_mass_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lomb-Scargle periodogram of the light curve of Betelgeuse since 1990 as retrived from the AAVSO database (blue line). When only dates corresponding to TBL observations are retained in that light curve, the periodogram in orange color is obtained. The two black dashed lines are respectively the 400 and 200 d periods for visual reference.}}{5}}
\newlabel{Lomb Scargle AAVSO}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{section 4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{Conclusion}{{5}{5}}
\bibstyle{aa}
\bibdata{art75}
\bibcite{auriere_discovery_2016}{{1}{2016}{{Auri{\`e}re {et~al.}}}{{Auri{\`e}re, L{\'o}pez~Ariste, Mathias, L{\`e}bre, Josselin, Montarg{\`e}s, Petit, Chiavassa, Paletou, Fabas, Konstantinova-Antova, Donati, Grunhut, Wade, Herpin, Kervella, Perrin, \& Tessore}}}
\bibcite{chiavassa_probing_2022}{{2}{2022}{{Chiavassa {et~al.}}}{{Chiavassa, Kudritzki, Davies, Freytag, \& De~Mink}}}
\bibcite{donatiLandstreet2009}{{3}{2009}{{{Donati} \& {Landstreet}}}{{}}}
\bibcite{donati_spectropolarimetric_1997}{{4}{1997}{{Donati {et~al.}}}{{Donati, Semel, Carter, Rees, \& Collier~Cameron}}}
\bibcite{dupree_great_2022}{{5}{2022}{{Dupree {et~al.}}}{{Dupree, Strassmeier, Calderwood, Granzer, Weber, Kravchenko, Matthews, Montarg\IeC {\`e}s, Tappin, \& Thompson}}}
\bibcite{gray_mass_2008}{{6}{2008}{{Gray}}{{}}}
\bibcite{guinan_fall_2020}{{7}{2020}{{Guinan {et~al.}}}{{Guinan, Wasatonic, Calderwood, \& Carona}}}
\bibcite{harper_photospheric_2020}{{8}{2020}{{Harper {et~al.}}}{{Harper, Guinan, Wasatonic, \& Ryde}}}
\bibcite{jadlovsky_analysis_2023}{{9}{2023}{{Jadlovsk\IeC {\'y} {et~al.}}}{{Jadlovsk\IeC {\'y}, Krti\IeC {\v c}ka, Paunzen, \& \IeC {\v S}tefl}}}
\bibcite{josselin_atmospheric_2007}{{10}{2007}{{Josselin \& Plez}}{{}}}
\bibcite{joyce_standing_2020}{{11}{2020}{{Joyce {et~al.}}}{{Joyce, Leung, Moln\IeC {\'a}r, Ireland, Kobayashi, \& Nomoto}}}
\bibcite{kiss_variability_2006}{{12}{2006}{{Kiss {et~al.}}}{{Kiss, Szabo, \& Bedding}}}
\bibcite{kochukhov2021}{{13}{2021}{{Kochukhov}}{{}}}
\bibcite{kochukhov_least-squares_2010}{{14}{2010}{{Kochukhov {et~al.}}}{{Kochukhov, Makaganiuk, \& Piskunov}}}
\bibcite{kravchenko_tomography_2019}{{15}{2019}{{Kravchenko {et~al.}}}{{Kravchenko, Chiavassa, Van~Eck, Jorissen, Merle, Freytag, \& Plez}}}
\bibcite{kravchenko_atmosphere_2021}{{16}{2021}{{Kravchenko {et~al.}}}{{Kravchenko, Jorissen, Van~Eck, Merle, Chiavassa, Paladini, Freytag, Plez, Montarg\IeC {\`e}s, \& Van~Winckel}}}
\bibcite{lomb_least-squares_1976}{{17}{1976}{{Lomb}}{{}}}
\bibcite{lopez_ariste_three-dimensional_2022}{{18}{2022}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Georgiev, Mathias, L{\`e}bre, Wavasseur, Josselin, Konstantinova-Antova, \& Roudier}}}
\bibcite{lopez_ariste_convective_2018}{{19}{2018}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Mathias, Tessore, L{\`e}bre, Auri{\`e}re, Petit, Ikhenache, Josselin, Morin, \& Montarg{\`e}s}}}
\bibcite{lopez_ariste_height_2023}{{20}{2023}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Wavasseur, Mathias, L{\`e}bre, Tessore, \& Georgiev}}}
\bibcite{mathias_evolution_2018}{{21}{2018}{{Mathias {et~al.}}}{{Mathias, Auri{\`e}re, L{\'o}pez~Ariste, Petit, Tessore, Josselin, L{\`e}bre, Morin, Wade, Herpin, Chiavassa, Montarg{\`e}s, Konstantinova-Antova, Kervella, Perrin, Donati, \& Grunhut}}}
\bibcite{montarges_dusty_2021}{{22}{2021}{{Montarg\IeC {\`e}s {et~al.}}}{{Montarg\IeC {\`e}s, Cannon, Lagadec, de~Koter, Kervella, Sanchez-Bermudez, Paladini, Cantalloube, Decin, Scicluna, Kravchenko, Dupree, Ridgway, Wittkowski, Anugu, Norris, Rau, Perrin, Chiavassa, Kraus, Monnier, Millour, Le~Bouquin, Haubois, Lopez, Stee, \& Danchi}}}
\bibcite{montarges_close_2016}{{23}{2016}{{Montarg\IeC {\`e}s {et~al.}}}{{Montarg\IeC {\`e}s, Kervella, Perrin, Chiavassa, Le~Bouquin, Auri\IeC {\`e}re, L\IeC {\'o}pez~Ariste, Mathias, Ridgway, Lacour, Haubois, \& Berger}}}
\bibcite{reiners2012}{{24}{2012}{{Reiners}}{{}}}
\bibcite{scargle_studies_1982}{{25}{1982}{{Scargle}}{{}}}
\bibcite{schwarzschild_scale_1975}{{26}{1975}{{Schwarzschild}}{{}}}
\bibcite{stothers_pulsation_1969}{{27}{1969}{{Stothers}}{{}}}
\bibcite{stothers_giant_2010}{{28}{2010}{{Stothers}}{{}}}
\bibcite{wood_long_2004}{{29}{2004}{{Wood {et~al.}}}{{Wood, Olivier, \& Kawaler}}}
\newlabel{LastPage}{{6}{6}{}{}{}}
