\relax 
\citation{XXX}
\citation{}
\citation{Miguel}
\citation{auriere_discovery_2016}
\citation{lopez_ariste_convective_2018}
\citation{lopez_ariste_three-dimensional_2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{auriere_discovery_2016}
\citation{donati_spectropolarimetric_1997}
\citation{auriere_discovery_2016}
\citation{mathias_evolution_2018}
\citation{lopez_ariste_three-dimensional_2022}
\citation{Lomb1976,Scargle1982}
\citation{Donati1997}
\citation{LopezAriste2018}
\citation{LopezAriste2018}
\citation{LopezAriste2018}
\citation{Guinan2020}
\citation{Montargès2021}
\citation{jadlovsky2022}
\citation{Mathias2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Searching for periodicities in the polarization spectra of Betelgeuse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lomb-Scargle periodogram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Before and after the dimming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovering periodicity of Betelgeuse in the LSD profile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intensity}{2}}
\citation{LopezAriste2018}
\citation{LopezAriste2023}
\citation{Kiss2006}
\citation{LopezAriste2023}
\citation{LopezAriste2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lomb-Scargle periodogram of the LSD profile of the intensity. The upper pannel is the LS periodogram for data before the great dimming. The lower panel is periodogram after the dimming. The ordinate refers to the velocity in the heliocentric radial velocity in km/s. The abscissa is the period in $\mathrm  {days^{-1}}$. The three white dashed lines represent respectively (from left to right) the LSP at 2000 days, the 400 days period and its first overtone at 200 days. The Lomb-Scargle power refers to the quality of period found. }}{3}}
\newlabel{LS intensity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stokes Q and U}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The linear polarization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as figure \ref  {LS intensity} but for stokes Q. }}{4}}
\newlabel{LS Q}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as figure \ref  {LS intensity}, but for stokes U.}}{4}}
\newlabel{LS U}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as figure \ref  {LS intensity}, but for the linear polarization: $\sqrt  {\mathrm  {Q^2}+\mathrm  {U^2}}$.}}{5}}
\newlabel{LS linear polarization}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convection to explain periodicities}{5}}
\bibstyle{aa}
\bibdata{art75}
\bibcite{auriere_discovery_2016}{{1}{2016}{{Auri{\`e}re {et~al.}}}{{Auri{\`e}re, L{\'o}pez~Ariste, Mathias, L{\`e}bre, Josselin, Montarg{\`e}s, Petit, Chiavassa, Paletou, Fabas, Konstantinova-Antova, Donati, Grunhut, Wade, Herpin, Kervella, Perrin, \& Tessore}}}
\bibcite{donati_spectropolarimetric_1997}{{2}{1997}{{Donati {et~al.}}}{{Donati, Semel, Carter, Rees, \& Collier~Cameron}}}
\bibcite{lopez_ariste_three-dimensional_2022}{{3}{2022}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Georgiev, Mathias, L{\`e}bre, Wavasseur, Josselin, Konstantinova-Antova, \& Roudier}}}
\bibcite{lopez_ariste_convective_2018}{{4}{2018}{{L{\'o}pez~Ariste {et~al.}}}{{L{\'o}pez~Ariste, Mathias, Tessore, L{\`e}bre, Auri{\`e}re, Petit, Ikhenache, Josselin, Morin, \& Montarg{\`e}s}}}
\bibcite{mathias_evolution_2018}{{5}{2018}{{Mathias {et~al.}}}{{Mathias, Auri{\`e}re, L{\'o}pez~Ariste, Petit, Tessore, Josselin, L{\`e}bre, Morin, Wade, Herpin, Chiavassa, Montarg{\`e}s, Konstantinova-Antova, Kervella, Perrin, Donati, \& Grunhut}}}
\newlabel{LastPage}{{6}{6}{}{}{}}
