This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: art75.bib
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "kiss_variility_2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in lopez_ariste_three-dimensional_2022
You've used 14 entries,
            3039 wiz_defined-function locations,
            756 strings with 8990 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 805
> -- 1188
< -- 2
+ -- 408
- -- 384
* -- 972
:= -- 1946
add.period$ -- 14
call.type$ -- 14
change.case$ -- 190
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 258
empty$ -- 377
format.name$ -- 414
if$ -- 2026
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 46
num.names$ -- 56
pop$ -- 173
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 349
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 147
(There were 3 warnings)
